<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería CosmoCakes Pedidos</title>
    <style>
      table {
          border: none;
          width: 100%;
          border-collapse: collapse;
      }

      td {
          padding: 5px 10px;
          text-align: center;
          border: 1px solid #999;
      }

      tr:nth-child(1) {
          background: #dedede;
      }

      header {
          background-color: #666;
          padding: 20px;
          text-align: center;
          font-size: 10px;
          color: white;
      }
  </style>
</head>
<body>
   <form>
    <table class="active" border="1" align="center" backgroun> 
        <tr style="background-color: white;">
            <td><img src="./imagenes/cosmocakes.png"></td>
        </tr><br>
    </table> 
        <label>Nombre:</label>
        <input type="text" id="nam" name="nom">
        <label>Apellido Paterno:</label>
        <input type="text" id="nam" name="nom">
        <label>Apellido Materno:</label>
        <input type="text" id="nam" name="nom">
     <br><br>
     <label>Telefono:</label>
     <input type="tel" id="telep" name="telephone">
     <br>
     <br>
     <label for="correoe">Correo Electrónico:</label>
     <input type="email" id="correoe" name="email">
     <br>
     <br>
     <label for="textb">Descripcion Pastel:</label>
     <input type="" id="textb" name="descr">
     <br><br>
     <p>Sabores disponibles</p>
     
     <label for="rad2">CHOCOLATE CON FRESAS</label>
     <input type="radio" id="rad2" name="radio1">
     <label for="rad1">FRUTAS</label>
     <input type="radio" id="rad1" name="radio1">
     <label for="rad1">TRES LECHES</label>
     <input type="radio" id="rad1" name="radio1">
     <label for="rad1">TRIPLE CHOCOLATE</label>
     <input type="radio" id="rad1" name="radio1">
     <label for="rad1">UNICORNIO</label>
     
     <br>
     <p>Adornos disponibles</p>
     
     <label for="rad2">Adorno Pescados</label>
     <input type="checkbox" id="rad2" name="radio1">
     <label for="rad1">Banderines</label>
     <input type="checkbox" id="rad1" name="radio1">
     <label for="rad1">Chocolates</label>
     <input type="checkbox" id="rad1" name="radio1">
     <label for="rad1">Etiquetas</label>
     <input type="checkbox" id="rad1" name="radio1">
     <label for="rad1">Frutas Naturales</label>
     <input type="checkbox" id="rad1" name="radio1">
     <br>
     <br>
     <label for="envio1"></label>
     <input type="submit" id="envio1" name="envi1" value="Enviar pedido">
     <label for="envio1"></label>
     <input type="reset" id="envio1" name="envi1" value="Limpiar">

     


       



   </form> 
</body>
</html>